server {
    listen       443;
    listen  [::]:80;
    server_name  huaian.biz;
    ssl_certificate /etc/nginx/conf.d/huaian.biz_bundle.pem;
    ssl_certificate_key /etc/nginx/conf.d/huaian.biz.key;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/blog;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}